<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/login_bg1"

    tools:context="com.example.pictracker.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <View
            android:layout_width="wrap_content"
            android:layout_height="100dp">
        </View>

        <ImageView
            android:layout_width="224dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:background="@drawable/login_pictracker"/>


        <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
            android:id="@+id/buttonOAuthLoginImg"
            android:layout_marginLeft="25dp"
            android:layout_width="340dp"
            android:layout_height="45dp" />


        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_login_button"
            android:layout_marginLeft="25dp"
            android:layout_width="340dp"
            android:layout_height="45dp" />

    </LinearLayout>
</LinearLayout>
