<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffff"
        android:text="픽샷팁"
        android:textAlignment="center"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/back_to_new_photo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:onClick="canclePopup"
        android:background="@android:color/transparent"
        android:src="@drawable/back" />


    <Button
        android:id="@+id/btn_complete"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="completePicshotTip"
        android:text="완료"
        android:background="@android:color/transparent"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/picshot_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:padding="30dp"
        android:textSize="25sp"
        android:hint="@string/pickshot_hint"/>

</RelativeLayout>

